# Production Environment Template
# Copy this file to .env and fill in your production values

# API Configuration

VITE_SUPABASE_URL=https://xxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=anonnkeysupase

#DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE”

DATABASE_URL="mysql://root:root@localhost:3306/netlify"
